#--------------- left ---------------#

[module/rofi]
type = custom/script
exec = echo "󰣇"
click-left = rofi -show drun -config .config/rofi/config.rasi -show-icons -drun-icon-theme oomox-Catppuccin-Macchiato
label-foreground = ${colors.cyan}
label-background = ${colors.background}
label-font = 2
label-margin-right = 2


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.yellow}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.black}
label-empty-padding = 1

#--------------- center ---------------#

[module/xwindow]
type = custom/script
exec = ~/.config/polybar/scripts/xwindow.sh
interval = 1

#--------------- right ---------------#

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
label = %percentage_used:2%%
format-prefix-margin = 2
label-margin-right = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛"
label = %percentage:2%%
format-prefix-margin = 2
label-margin-right = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = ""
format-volume = <label-volume>
label-volume = %percentage% %
label-muted = muted
format-volume-prefix-margin = 2
label-volume-margin-right = 2
label-muted-margin = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
format-prefix =""
format-prefix-margin = 2
label-margin-right = 2

[module/powermenu]
type = custom/script
exec = echo ""
click-left = ~/.config/i3/themes/catppuccin/scripts/powermenu.sh
label-foreground = ${colors.magenta}
label-margin = 2
